{"schema":"1.0","details":{"displayName":"Virtual Classroom","description":"","createdTime":"2020-06-28T07:01:47.9570153Z","packageTelemetryId":"9c73ac4b-8d6b-43f2-9495-bdd3456aa69e","creator":"Prabesh Dahal","sourceEnvironment":"Seattle App Lab (default) (Upgrade)"},"resources":{"7ecd89a0-e8b0-4e9a-b123-6f417db2225f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Virtual Classroom"},"configurableBy":"User","dependsOn":["47ea954d-e032-4b16-ac06-7da685170abc","45a61a06-42cb-418d-ba94-0e7f533328db","0776c037-8dc9-46ed-a46f-217dad484dbe","7143fc26-17f8-4492-aba9-7e025c1cc08f"]},"47ea954d-e032-4b16-ac06-7da685170abc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"45a61a06-42cb-418d-ba94-0e7f533328db":{"id":"/providers/Microsoft.PowerApps/apis/shared_onenote","name":"shared_onenote","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneNote (Business)","iconUri":"https://connectoricons-prod.azureedge.net/onenote/icon_1.0.1347.1997.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0776c037-8dc9-46ed-a46f-217dad484dbe":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1288.1786.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7143fc26-17f8-4492-aba9-7e025c1cc08f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}